D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\bin\Debug\net6.0\Practical(2.exe
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\bin\Debug\net6.0\Practical(2.deps.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\bin\Debug\net6.0\Practical(2.runtimeconfig.json
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\bin\Debug\net6.0\Practical(2.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\bin\Debug\net6.0\Practical(2.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.csproj.AssemblyReference.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.GeneratedMSBuildEditorConfig.editorconfig
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.AssemblyInfoInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.AssemblyInfo.cs
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.csproj.CoreCompileInputs.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\refint\Practical(2.dll
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.pdb
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\Practical(2.genruntimeconfig.cache
D:\П50-4-21 (2 курс)\ОАиП Скорогудаева\Проекты\Practical(2\Practical(2\obj\Debug\net6.0\ref\Practical(2.dll
